


(defrule
    (current-age == imperial-age)
    =>
    (up-full-reset-search)
    (up-find-local c: lumber-camp c: 1)
    (up-set-target-object search-local c: 0)
    (up-get-point position-object gl-pos)
    (up-set-target-point gl-pos)
    (up-filter-distance c: -1 c: 11)
    (up-filter-status c: status-resource c: list-active)
    (up-find-resource c: wood c: 1)
    (up-get-search-state gl-search-state)
)

(defrule
    (current-age == imperial-age)
    (up-compare-goal gl-search-state-3 == 0)
    =>
    (up-target-objects 1 action-delete -1 -1)
)












(defrule
    (current-age == imperial-age)
    =>
    (up-full-reset-search)
    (up-find-local c: lumber-camp c: 1)
    (up-set-target-object search-local c: 0)
    (up-get-point position-object gl-pos)
    (up-set-target-point gl-pos)
    (up-filter-distance c: -1 c: 11)
    (up-filter-status c: status-resource c: list-active)
    (up-find-resource c: gold c: 1)
    (up-find-resource c: stone c: 1)
    (up-get-search-state gl-search-state)
)

(defrule
    (current-age == imperial-age)
    (up-compare-goal gl-search-state-3 == 0)
    =>
    (up-target-objects 1 action-delete -1 -1)
)


