


(defrule
    (current-age == imperial-age)
    (research-completed ri-banking)
    (up-allied-resource-amount any-ally amount-wood < 500)
    (wood-amount > 1000)
    =>
    (tribute-to-player this-any-ally wood 100)
)

(defrule
    (current-age == imperial-age)
    (research-completed ri-banking)
    (up-allied-resource-amount any-ally amount-food < 500)
    (food-amount > 1000)
    =>
    (tribute-to-player this-any-ally food 100)
)

(defrule
    (current-age == imperial-age)
    (research-completed ri-banking)
    (up-allied-resource-amount any-ally amount-gold < 500)
    (gold-amount > 1000)
    =>
    (tribute-to-player this-any-ally gold 100)
)


