


(defrule
    (current-age == imperial-age)
    =>
    (set-goal gl-max-wood-search-distance 24)
    (disable-self)
)



;(defrule
;    (current-age == imperial-age)
;    (can-build lumber-camp)
;    =>
;    (up-full-reset-search)
;    (up-get-point position-self gl-pos)
;    (up-set-target-point gl-pos)
;    (up-filter-distance c: 10 g: gl-max-wood-search-distance)
;    (up-filter-status c: status-resource c: list-active)
;    (up-find-resource c: wood c: 40)
;    (up-clean-search search-remote object-data-distance search-order-asc)
;    (up-set-target-object search-remote c: 0)
;    (up-get-point position-point gl-pos)
;    (up-set-target-point gl-pos)
;    (up-find-local c: town-center c: 1)
;    (up-get-object-data object-data-distance gl-up-get-object-data)
;    (up-modify-sn sn-lumber-camp-max-distance g:= gl-up-get-object-data)
    ;(up-modify-sn sn-lumber-camp-max-distance c:+ 8)
;    (up-modify-sn sn-placement-zone-size g:= gl-up-get-object-data)
    ;(up-modify-sn sn-placement-zone-size c:+ 8)
;    (up-build place-point 0 c: lumber-camp)
;    (up-jump-rule 1)
;)




(defrule
    (current-age == imperial-age)
    (can-build lumber-camp)
    =>
    (up-full-reset-search)
    (up-get-point position-self gl-pos)
    (up-set-target-point gl-pos)
    (up-filter-distance c: 9 g: gl-max-wood-search-distance)
    (up-filter-status c: status-resource c: list-active)
    (up-find-resource c: wood c: 1)
    (up-get-search-state gl-search-state)
)

(defrule
    (current-age == imperial-age)
    (up-compare-goal gl-search-state-3 > 0)
    (can-build lumber-camp)
    =>
    (up-set-target-object search-remote c: 0)
    (up-full-reset-search)
    (up-get-point position-object gl-pos)
    (up-set-target-point gl-pos)
    (up-filter-distance c: -1 c: 6)
    (up-find-local c: lumber-camp c: 1)
    (up-get-search-state gl-search-state)
    (up-jump-rule 1)
)

(defrule
    (current-age == imperial-age)
    (up-compare-goal gl-search-state-3 == 0)
    (can-build lumber-camp)
    =>
    (up-modify-goal gl-max-wood-search-distance c:+ 10)
    (up-jump-rule 1)
)

(defrule
    (current-age == imperial-age)
    (up-compare-goal gl-search-state-1 == 0)
    (up-pending-objects c: lumber-camp < 1)
    (can-build lumber-camp)
    =>
    (set-strategic-number sn-placement-zone-size 8)
    (up-build place-point 0 c: lumber-camp)
)








(defrule
    (current-age == imperial-age)
    (up-pending-objects c: lumber-camp > 0)
    =>
    (set-strategic-number sn-placement-zone-size 20)
)

