

(defrule
    (current-age == imperial-age)
    =>
    (set-goal gl-max-gold-search-distance 15)
    (set-goal gl-max-stone-search-distance 15)
    (disable-self)
)



(defrule
    (current-age == imperial-age)
    (can-build mining-camp)
    =>
    (up-full-reset-search)
    (up-get-point position-self gl-pos)
    (up-set-target-point gl-pos)
    (up-filter-distance c: -1 g: gl-max-gold-search-distance)
    (up-filter-status c: status-resource c: list-active)
    (up-find-resource c: gold c: 1)
    (up-get-search-state gl-search-state)
)

(defrule
    (current-age == imperial-age)
    (up-compare-goal gl-search-state-3 > 0)
    (can-build mining-camp)
    =>
    (up-set-target-object search-remote c: 0)
    (up-full-reset-search)
    (up-get-point position-object gl-pos)
    (up-set-target-point gl-pos)
    (up-filter-distance c: -1 c: 9)
    (up-find-local c: mining-camp c: 1)
    (up-get-search-state gl-search-state)
    (up-jump-rule 1)
)

(defrule
    (current-age == imperial-age)
    (up-compare-goal gl-search-state-3 == 0)
    (can-build mining-camp)
    =>
    (up-modify-goal gl-max-gold-search-distance c:+ 10)
    (up-jump-rule 1)
)

(defrule
    (current-age == imperial-age)
    (up-compare-goal gl-search-state-1 == 0)
    (up-pending-objects c: mining-camp < 1)
    (can-build mining-camp)
    =>
    (set-strategic-number sn-placement-zone-size 8)
    (up-build place-point 0 c: mining-camp)
)









(defrule
    (current-age == imperial-age)
    (can-build mining-camp)
    =>
    (up-full-reset-search)
    (up-get-point position-self gl-pos)
    (up-set-target-point gl-pos)
    (up-filter-distance c: -1 g: gl-max-gold-search-distance)
    (up-filter-status c: status-resource c: list-active)
    (up-find-resource c: stone c: 1)
    (up-get-search-state gl-search-state)
)

(defrule
    (current-age == imperial-age)
    (up-compare-goal gl-search-state-3 > 0)
    (can-build mining-camp)
    =>
    (up-set-target-object search-remote c: 0)
    (up-full-reset-search)
    (up-get-point position-object gl-pos)
    (up-set-target-point gl-pos)
    (up-filter-distance c: -1 c: 9)
    (up-find-local c: mining-camp c: 1)
    (up-get-search-state gl-search-state)
    (up-jump-rule 1)
)

(defrule
    (current-age == imperial-age)
    (up-compare-goal gl-search-state-3 == 0)
    (can-build mining-camp)
    =>
    (up-modify-goal gl-max-stone-search-distance c:+ 10)
    (up-jump-rule 1)
)

(defrule
    (current-age == imperial-age)
    (up-compare-goal gl-search-state-1 == 0)
    (up-pending-objects c: mining-camp < 1)
    (can-build mining-camp)
    =>
    (set-strategic-number sn-placement-zone-size 8)
    (up-build place-point 0 c: mining-camp)
)






(defrule
    (up-pending-objects c: mining-camp > 0)
    =>
    (set-strategic-number sn-placement-zone-size 20)
)