

(defconst predator-animal-class 910) ; add to VSCode Extension along with other DE stuff
(defconst prey-animal-class 909)



(defconst cn-first-boar-hunt-villager-threshold 11)
(defconst cn-second-boar-hunt-villager-threshold 16)
(defconst cn-third-boar-hunt-villager-threshold 21)








(defconst object-data-index -1)

(defconst gl-permit-villager-training 1)
(defconst gl-target-villager-total 2)
(defconst gl-permit-boar-hunting 3)
(defconst gl-up-get-object-data 4)

(defconst gl-pos 41)
(defconst gl-pos-x 41)
(defconst gl-pos-y 42)

(defconst gl-search-state 43)
(defconst gl-search-state-1 43)
(defconst gl-search-state-2 44)
(defconst gl-search-state-3 45)
(defconst gl-search-state-4 46)