


; nothing crazy for now
; to do [done] -> implement closest to villagers with place-point


(defrule ; try 3 houses immediately
    (current-age == dark-age)
    (can-build house)
    =>
    (up-full-reset-search)
    (up-find-local c: villager-class c: 3)
    (up-set-target-object search-local c: 0)
    (up-get-point position-object gl-pos)
    (up-set-target-point gl-pos)
    ;(set-strategic-number sn-placement-zone-size 16)
    ;(set-strategic-number sn-placement-fail-delta 4)
    (up-build place-point 0 c: house)   ; fix place-point in VSCode Extension later...
    (up-remove-objects search-local object-data-index == 0)
    (up-clean-search search-local object-data-index search-order-asc)
    (up-set-target-object search-local c: 0)
    (up-get-point position-object gl-pos)
    (up-set-target-point gl-pos)
    (up-build place-point 0 c: house)   ; fix place-point in VSCode Extension later...
    (up-remove-objects search-local object-data-index == 0)
    (up-clean-search search-local object-data-index search-order-asc)
    (up-set-target-object search-local c: 0)
    (up-get-point position-object gl-pos)
    (up-set-target-point gl-pos)
    (up-build place-point 0 c: house)   ; fix place-point in VSCode Extension later...
    (disable-self)
)




(defrule
   (current-age == dark-age)
   (housing-headroom <= 3)
   (up-pending-objects c: house < 1)
   (can-build house)
   =>
   (build house)
)