

(defrule
    (current-age == dark-age)
    =>
    (up-full-reset-search)
    (up-get-point position-self gl-pos)
    (up-set-target-point gl-pos)
    (up-filter-distance c: -1 c: 24)
    (set-strategic-number sn-focus-player-number 0)
)

(defrule
    (current-age == dark-age)
    (up-compare-goal gl-sent-scout != 1)
    (up-find-remote c: livestock-class c: 1)
    =>
    (up-find-local c: scout-cavalry c: 1)
    ; eagle scout later
    (up-target-objects 0 action-move -1 -1)
    (set-goal gl-sent-scout 1)
)

(defrule
    (current-age == dark-age)
    =>
    (up-full-reset-search)
    (up-get-point position-self gl-pos)
    (up-set-target-point gl-pos)
    (up-filter-distance c: -1 c: 24)
    (set-strategic-number sn-focus-player-number 0)
)

(defrule
    (current-age == dark-age)
    (not(up-find-remote c: livestock-class c: 1))
    (goal gl-sent-scout 1)
    =>
    (up-reset-scouts)
    (set-goal gl-sent-scout 0)
)