


(defrule
    (true)
    =>
    (set-strategic-number sn-enable-new-building-system 1)
    (set-strategic-number sn-enable-training-queue 1)
    (set-strategic-number sn-initial-exploration-required 0)
    (set-strategic-number sn-maximum-town-size 9)
    (set-strategic-number sn-number-explore-groups 1)
    (set-strategic-number sn-cap-civilian-explorers 0)
    (set-strategic-number sn-cap-civilian-builders 200)
    (set-strategic-number sn-livestock-to-town-center 1)
    (set-strategic-number sn-percent-civilian-builders 100)
    (set-strategic-number sn-percent-civilian-gatherers 0)
    (set-strategic-number sn-percent-civilian-explorers 0)
    (set-strategic-number sn-minimum-boar-hunt-group-size 8)
    (set-strategic-number sn-mill-max-distance 14)
    (set-strategic-number sn-home-exploration-time 780)
    (disable-self)
)


(defrule
    (game-time > 5)
    =>
    (set-strategic-number sn-percent-civilian-builders 33)
    (set-strategic-number sn-percent-civilian-gatherers 67)
    (set-strategic-number sn-percent-civilian-explorers 0)
    (disable-self)
)
