

; Anything AI
; Another attempt at scripting
; by Electricity in AIScripters


; im just going to do crazy sh*t and hope to the lord of creation it works
; ok lets begin...



; Oooo lets write Monks, and then Turks as a counter!






; Turkish bombards with Janissaries

(load "Anything/Dark/Standard/Constants")
(load "Anything/Dark/Standard/Setup")
(load "Anything/Dark/Standard/Eco")
(load "Anything/Dark/Standard/Villagers")
(load "Anything/Dark/Standard/Houses")
(load "Anything/Dark/Standard/Boar")
(load "Anything/Dark/Standard/Research")
(load "Anything/Dark/Standard/Mill")