

; Anything AI
; Another attempt at scripting
; by Electricity in AIScripters


; im just going to do crazy sh*t and hope to the lord of creation it works
; ok lets begin...



; Oooo lets write Monks, and then Turks as a counter!






; Turkish bombards with Janissaries



; Bohemians Fast Castle Castle Drop
(load "Anything/Constants")
(load "Anything/Ages")


#load-if-defined BOHEMIANS-CIV

(defrule
    (true)
    =>
    (up-change-name "Last Rites")
    (disable-self)
)

#end-if


; Standard Dark
(load "Anything/Dark/Standard/Setup")
(load "Anything/Dark/Standard/Eco")
(load "Anything/Dark/Standard/Scout")
(load "Anything/Dark/Standard/Research")
(load "Anything/Dark/Standard/Villagers")
(load "Anything/Dark/Standard/Houses")
(load "Anything/Dark/Standard/Boar")
(load "Anything/Dark/Standard/Deer")
(load "Anything/Dark/Standard/Mill")
(load "Anything/Dark/Standard/Lumber")
(load "Anything/Dark/Standard/Farms")

; Fast Castle
(load "Anything/Feudal/Fast Castle/Scout")
(load "Anything/Feudal/Fast Castle/Research")
(load "Anything/Feudal/Fast Castle/Villagers")
(load "Anything/Feudal/Fast Castle/Buildings")

; Fast Castle
(load "Anything/Castle/Castle Drop/Castle")

; Castle Boom
(load "Anything/Castle/Castle Boom/Buildings")


; Bohemian Castle Research
(load "Anything/Castle/Bohemians/Research")


; Castle Standard
(load "Anything/Castle/Standard/Eco")
(load "Anything/Castle/Standard/Town")
(load "Anything/Castle/Standard/Research")
(load "Anything/Castle/Standard/Villagers")
(load "Anything/Castle/Standard/Farms")
(load "Anything/Castle/Standard/Lumber")
(load "Anything/Castle/Standard/Mining")
(load "Anything/Castle/Standard/Houses")

; Imperial Standard
(load "Anything/Imperial/Standard/Eco")
(load "Anything/Imperial/Standard/Town")
(load "Anything/Imperial/Standard/Research")
(load "Anything/Imperial/Standard/Villagers")
(load "Anything/Imperial/Standard/Lumber")
(load "Anything/Imperial/Standard/Mining")
(load "Anything/Imperial/Standard/Farms")
(load "Anything/Imperial/Standard/Houses")
(load "Anything/Imperial/Standard/Town")
(load "Anything/Imperial/Standard/Trade")

; Cleanup
;(load "Anything/Imperial/Standard/Cleanup") ; disable for now



; Bohemians Imperial
(load "Anything/Imperial/Bohemians/Research")
(load "Anything/Imperial/Bohemians/Buildings")
(load "Anything/Imperial/Bohemians/Training")






; Bohemians PuppetMaster
(load "Anything/PuppetMaster/TheGreatPurge")
(load "Anything/PuppetMaster/MassTechnology")
(load "Anything/PuppetMaster/MassRecruitment")
(load "Anything/PuppetMaster/MassOffenseSpam")
(load "Anything/PuppetMaster/PullTheStrings")




