

; Anything AI
; Another attempt at scripting
; by Electricity in AIScripters


; im just going to do crazy sh*t and hope to the lord of creation it works
; ok lets begin...



; Oooo lets write Monks, and then Turks as a counter!






; Turkish bombards with Janissaries



; Bohemians Fast Castle Castle Drop
(load "Anything/Dark/Standard/Constants")


(load "Anything/Dark/Standard/Setup")
(load "Anything/Dark/Standard/Eco")
(load "Anything/Dark/Standard/Scout")
(load "Anything/Dark/Standard/Villagers")
(load "Anything/Dark/Standard/Houses")
(load "Anything/Dark/Standard/Boar")
(load "Anything/Dark/Standard/Deer")
(load "Anything/Dark/Standard/Ages")
(load "Anything/Dark/Standard/Research")
(load "Anything/Dark/Standard/Mill")
(load "Anything/Dark/Standard/Lumber")
(load "Anything/Dark/Standard/Farms")

; Bohemians Fast Castle
(load "Anything/Feudal/Fast Castle/Scout")
(load "Anything/Feudal/Fast Castle/Villagers")
(load "Anything/Feudal/Fast Castle/Buildings")

; Bohemians Fast Castle
(load "Anything/Castle/Castle Drop/Castle")

; Bohemians Castle Boom
(load "Anything/Castle/Castle Boom/Buildings")

; Standard
(load "Anything/Castle/Standard/Eco")
(load "Anything/Castle/Standard/Villagers")
(load "Anything/Castle/Standard/Farms")
(load "Anything/Castle/Standard/Lumber")
(load "Anything/Castle/Standard/Mining")
