




(defrule
    (can-research my-unique-research)
    =>
    (research my-unique-research)
)







(defrule
    (not(research-completed my-unique-research))
    =>
    (up-jump-rule 10)
)


(defrule
    (can-research ri-redemption)
    =>
    (research ri-redemption)
)

(defrule
    (can-research ri-atonement)
    =>
    (research ri-atonement)
)

(defrule
    (can-research ri-herbal-medicine)
    =>
    (research ri-herbal-medicine)
)

(defrule
    (can-research ri-heresy)
    =>
    (research ri-heresy)
)

(defrule
    (can-research ri-sanctity)
    =>
    (research ri-sanctity)
)

(defrule
    (can-research ri-fervor)
    =>
    (research ri-fervor)
)

(defrule
    (can-research ri-faith)
    =>
    (research ri-faith)
)

(defrule
    (can-research ri-illumination)
    =>
    (research ri-illumination)
)

(defrule
    (can-research ri-block-printing)
    =>
    (research ri-block-printing)
)

(defrule
    (can-research ri-theocracy)
    =>
    (research ri-theocracy)
)









(defrule
    (can-research ri-bombard-tower)
    =>
    (research ri-bombard-tower)
)


