



;(defrule
;    (not(research-completed my-unique-research))
;    (not(research-completed ri-heavy-scorpion))
;    (not(research-completed ri-halberdier))
;    (not(research-completed ri-houfnice))
;    (not(research-completed ri-chemistry))
;    =>
;    (up-jump-rule 4)
;)


(defrule
    (current-age == imperial-age)
    (research-completed my-unique-research)
    ;(research-completed ri-heavy-scorpion)
    ;(research-completed ri-halberdier)
    ;(research-completed ri-houfnice)
    ;(research-completed ri-chemistry)
    =>
    (up-jump-rule 1)
)

(defrule
    (current-age == imperial-age)
    =>
    (up-jump-rule 2)
)



(defrule
    (current-age == imperial-age)
    (can-train monk)
    =>
    (train monk)
)



(defrule
    (current-age == imperial-age)
    (can-train scorpion-line)
    =>
    (train scorpion-line)
)



(defrule
    (current-age == imperial-age)
    (or
        (players-unit-type-count any-enemy battering-ram-line > 5)
        (players-unit-type-count any-enemy castle > 0)
    )
    (can-train houfnice)
    =>
    (train houfnice)
)



(defrule
    (current-age == imperial-age)
    (players-unit-type-count any-enemy cavalry-class > 5)
    (can-train spearman-line)
    =>
    (train spearman-line)
)
