



(defrule
    (not(research-completed my-unique-research))
    =>
    (up-jump-rule 4)
)


(defrule
    (current-age == imperial-age)
    (can-train monk)
    =>
    (train monk)
)


(defrule
    (current-age == imperial-age)
    (can-train spearman-line)
    =>
    (train spearman-line)
)


(defrule
    (current-age == imperial-age)
    (can-train houfnice)
    =>
    (train houfnice)
)


(defrule
    (current-age == imperial-age)
    (can-train scorpion-line)
    =>
    (train scorpion-line)
)

