

(defrule
    (current-age == imperial-age)
    (unit-type-count spearman-line > 5)
    (can-research ri-pikeman)
    =>
    (research ri-pikeman)
)


(defrule
    (current-age == imperial-age)
    (unit-type-count spearman-line > 5)
    (can-research ri-halberdier)
    =>
    (research ri-halberdier)
)


(defrule
    (current-age == imperial-age)
    (unit-type-count scorpion-line > 5)
    (can-research ri-heavy-scorpion)
    =>
    (research ri-heavy-scorpion)
)




(defrule
    (current-age == imperial-age)
    (unit-type-count spearman-line > 5)
    (can-research ri-forging)
    =>
    (research ri-forging)
)




(defrule
    (current-age == imperial-age)
    (unit-type-count spearman-line > 5)
    (can-research ri-iron-casting)
    =>
    (research ri-iron-casting)
)




(defrule
    (current-age == imperial-age)
    (unit-type-count spearman-line > 5)
    (can-research ri-blast-furnace)
    =>
    (research ri-blast-furnace)
)




(defrule
    (current-age == imperial-age)
    (unit-type-count spearman-line > 5)
    (can-research ri-scale-mail)
    =>
    (research ri-scale-mail)
)




(defrule
    (current-age == imperial-age)
    (unit-type-count spearman-line > 5)
    (can-research ri-plate-mail)
    =>
    (research ri-plate-mail)
)




(defrule
    (current-age == imperial-age)
    (unit-type-count spearman-line > 5)
    (can-research ri-fletching)
    =>
    (research ri-fletching)
)




(defrule
    (current-age == imperial-age)
    (can-research ri-bodkin-arrow)
    =>
    (research ri-bodkin-arrow)
)




(defrule
    (current-age == imperial-age)
    (can-research ri-bracer)
    =>
    (research ri-bracer)
)




(defrule
    (current-age == imperial-age)
    (building-type-count castle > 0)
    (can-research ri-murder-holes)
    =>
    (research ri-murder-holes)
)


