



;(defrule
;    (not(research-completed my-unique-research))
;    (not(research-completed ri-heavy-scorpion))
;    (not(research-completed ri-halberdier))
;    (not(research-completed ri-houfnice))
;    (not(research-completed ri-chemistry))
;    =>
;    (up-jump-rule 4)
;)


(defrule
    (current-age == imperial-age)
    (research-completed my-unique-research)
    ;(research-completed ri-heavy-scorpion)
    ;(research-completed ri-halberdier)
    ;(research-completed ri-houfnice)
    ;(research-completed ri-chemistry)
    =>
    (up-jump-rule 1)
)

(defrule
    (current-age == imperial-age)
    =>
    (up-jump-rule 2)
)



(defrule
    (current-age == imperial-age)
    (food-amount > 750)
    (can-train monk)
    =>
    (train monk)
)



(defrule
    (current-age == imperial-age)
    (wood-amount > 750)
    (gold-amount > 750)
    (can-train scorpion-line)
    =>
    (train scorpion-line)
)



(defrule
    (current-age == imperial-age)
    (wood-amount > 500)
    (gold-amount > 500)
    (can-train houfnice)
    =>
    (train houfnice)
)



(defrule
    (current-age == imperial-age)
    (wood-amount > 375)
    (food-amount > 375)
    (can-train spearman-line)
    =>
    (train spearman-line)
)




(defrule
    (current-age == imperial-age)
    (wood-amount > 500)
    (gold-amount > 500)
    (can-train battering-ram-line)
    =>
    (train battering-ram-line)
)



(defrule
    (current-age == imperial-age)
    (food-amount > 450)
    (can-train scout-cavalry-line)
    =>
    (train scout-cavalry-line)
)
