


(defrule
    (player-in-game any-ally)
    (current-age == imperial-age)
    (current-age-time > 1200)
    ;(wood-amount > 5000)
    ;(food-amount > 5000)
    ;(gold-amount > 5000)
    (unit-type-count villager >= 100)
    (unit-type-count trade-cart >= 25)
    =>
    (set-strategic-number sn-food-gatherer-percentage 59)
    (set-strategic-number sn-wood-gatherer-percentage 39)
    (set-strategic-number sn-gold-gatherer-percentage 1)
    (set-strategic-number sn-stone-gatherer-percentage 1)
    (set-goal gl-target-villager-total 90)
    (set-goal gl-the-great-purge 1)
    (disable-self)
)



(defrule
    (not(player-in-game any-ally))
    (current-age == imperial-age)
    (current-age-time > 1200)
    ;(wood-amount > 5000)
    ;(food-amount > 5000)
    ;(gold-amount > 5000)
    (unit-type-count villager >= 100)
    =>
    (set-strategic-number sn-food-gatherer-percentage 59)
    (set-strategic-number sn-wood-gatherer-percentage 39)
    (set-strategic-number sn-gold-gatherer-percentage 1)
    (set-strategic-number sn-stone-gatherer-percentage 1)
    (set-goal gl-target-villager-total 90)
    (set-goal gl-the-great-purge 1)
    (disable-self)
)



(defrule
    (goal gl-the-great-purge 1)
    (unit-type-count villager > 90)
    =>
    (delete-unit villager)
)

(defrule
    (goal gl-the-great-purge 1)
    (unit-type-count villager <= 90)
    =>
    (set-goal gl-the-great-purge 0)
)








;(defrule
;    (goal gl-the-great-purge 0)
;    (current-age == imperial-age)
;    (current-age-time > 2400)
;    ;(wood-amount > 3250)
;    ;(food-amount > 3250)
;    ;(gold-amount > 3250)
;    (unit-type-count villager >= 70)
;    (unit-type-count trade-cart >= 70)
;    =>
;    (set-strategic-number sn-food-gatherer-percentage 59)
;    (set-strategic-number sn-wood-gatherer-percentage 39)
;    (set-strategic-number sn-gold-gatherer-percentage 1)
;    (set-strategic-number sn-stone-gatherer-percentage 1)
;    (set-goal gl-target-villager-total 40)
;    (set-goal gl-the-great-purge 3)
;    (disable-self)
;)




;(defrule
;    (goal gl-the-great-purge 3)
;    (unit-type-count villager > 40)
;    =>
;    (delete-unit villager)
;)

;(defrule
;    (goal gl-the-great-purge 3)
;    (unit-type-count villager <= 40)
;    =>
;    (set-goal gl-the-great-purge 2)
;)
